<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cricketplayerprofile</title>
        <style>
          header,footer{
            width: 100%;
            height: 70px;
            background-color: #0866ff;
            color: gold;
            text-align: center;
          }
          h1{
            padding: 10px;
          }
          main{
            width: 100%;
            height: 100vh;
            background-color: #e88976;
            padding: 10px;
          }
          .card{
            /* height: 500px; */
            width: 400px;
            background-color: white;
            box-shadow: 0px 0px 10px black;
            /* margin: 20px auto;  */
            border-radius: 20px;
            padding: 10px;
            text-align: center;
          }
          img{
            border-radius: 50%;
            box-shadow: 0px 0px 10px black;
          }
          h2{
            color:gold;
          }
          p{
            text-align: justify;
          }
          button{
            background-color: #0866ff;
            color: white;
            border: none;
            width: 150px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
          }
          button:hover{
            background-color: #e88976;
            color:black;
          }
          .cardcontainer{
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
          }
        </style>
    </head>
    <body>
      <header>
        <h1>RCB Player profile</h1>
      </header>
      <main>
        <div class="cardcontainer">
        <div class="card">
          <img src="https://documents.iplt20.com/playerheadshot/ipl/284/164.png"  
          width="300"  height="300"  alt="virat image">
          <h2>Virat kholi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis ab voluptatibus ea maiores praesentium dolores provident obcaecati enim, 
            facere dolorum atque ex vero eligendi dolorem, placeat autem a nam error.
          </p>
          <button>Profile Details</button>
        </div>

        <div class="card">
          <img src="https://documents.iplt20.com/playerheadshot/ipl/284/164.png"  
          width="300"  height="300"  alt="virat image">
          <h2>Virat kholi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis ab voluptatibus ea maiores praesentium dolores provident obcaecati enim, 
            facere dolorum atque ex vero eligendi dolorem, placeat autem a nam error.
          </p>
          <button>Profile Details</button>
        </div>


        <div class="card">
          <img src="https://documents.iplt20.com/playerheadshot/ipl/284/164.png"  
          width="300"  height="300"  alt="virat image">
          <h2>Virat kholi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis ab voluptatibus ea maiores praesentium dolores provident obcaecati enim, 
            facere dolorum atque ex vero eligendi dolorem, placeat autem a nam error.
          </p>
          <button>Profile Details</button>
        </div>
      </div>

      
        <div class="cardcontainer">
        <div class="card">
          <img src="https://documents.iplt20.com/playerheadshot/ipl/284/164.png"  
          width="300"  height="300"  alt="virat image">
          <h2>Virat kholi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis ab voluptatibus ea maiores praesentium dolores provident obcaecati enim, 
            facere dolorum atque ex vero eligendi dolorem, placeat autem a nam error.
          </p>
          <button>Profile Details</button>
        </div>

        <div class="card">
          <img src="https://documents.iplt20.com/playerheadshot/ipl/284/164.png"  
          width="300"  height="300"  alt="virat image">
          <h2>Virat kholi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis ab voluptatibus ea maiores praesentium dolores provident obcaecati enim, 
            facere dolorum atque ex vero eligendi dolorem, placeat autem a nam error.
          </p>
          <button>Profile Details</button>
        </div>


        <div class="card">
          <img src="https://documents.iplt20.com/playerheadshot/ipl/284/164.png"  
          width="300"  height="300"  alt="virat image">
          <h2>Virat kholi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis ab voluptatibus ea maiores praesentium dolores provident obcaecati enim, 
            facere dolorum atque ex vero eligendi dolorem, placeat autem a nam error.
          </p>
          <button>Profile Details</button>
        </div>
      </div>

      
        <div class="cardcontainer">
        <div class="card">
          <img src="https://documents.iplt20.com/playerheadshot/ipl/284/164.png"  
          width="300"  height="300"  alt="virat image">
          <h2>Virat kholi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis ab voluptatibus ea maiores praesentium dolores provident obcaecati enim, 
            facere dolorum atque ex vero eligendi dolorem, placeat autem a nam error.
          </p>
          <button>Profile Details</button>
        </div>

        <div class="card">
          <img src="https://documents.iplt20.com/playerheadshot/ipl/284/164.png"  
          width="300"  height="300"  alt="virat image">
          <h2>Virat kholi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis ab voluptatibus ea maiores praesentium dolores provident obcaecati enim, 
            facere dolorum atque ex vero eligendi dolorem, placeat autem a nam error.
          </p>
          <button>Profile Details</button>
        </div>


        <div class="card">
          <img src="https://documents.iplt20.com/playerheadshot/ipl/284/164.png"  
          width="300"  height="300"  alt="virat image">
          <h2>Virat kholi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis ab voluptatibus ea maiores praesentium dolores provident obcaecati enim, 
            facere dolorum atque ex vero eligendi dolorem, placeat autem a nam error.
          </p>
          <button>Profile Details</button>
        </div>
      </div>

      <footer>
        <h1>&copy; Copy Rights @ 2024</h1>
      </footer>

      </main>
    </body>
</html>